{
  "name": "shopify_theme-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-material-design": "^4.1.1",
    "jquery-zoom": "^1.7.21",
    "mdbootstrap": "^4.8.10",
    "node-sass": "^4.12.0"
  }
}
